<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:text="Welcome To Habdology Shopping app"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:text="Oops! looks like you Do not have an Account please Register Here!"
        android:textAlignment="center"
        android:textColor="#EC173B"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:hint="E-mail"
        android:textColor="#FFFEFE" />

    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColor="#FFFEFE" />

    <Button
        android:id="@+id/register"
        android:layout_width="183dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#01B0BA"
        android:text="Register"
        />
</LinearLayout>